exports.data = [
    [
        [
            '0',    // 18-22 male   D
            '1',    // 18-22 male   L
            '2',    // 18-22 male   M
            '3',    // 18-22 male   C
            '4'     // 18-22 male   U
        ],[
            '5',    // 18-22 female D
            '6',    // 18-22 female L
            '7',    // 18-22 female M
            '8',    // 18-22 female C
            '9'     // 18-22 female U
        ]
    ],[
        [
            '10',    // 23-35 male   D
            '11',    // 23-35 male   L
            '12',    // 23-35 male   M
            '13',    // 23-35 male   C
            '14'     // 23-35 male   U
        ],[
            '15',    // 23-35 female D
            '16',    // 23-35 female L
            '17',    // 23-35 female M
            '18',    // 23-35 female C
            '19'     // 23-35 female U
        ]
    ],[
        [
            '20',    // 36-53 male   D
            '21',    // 36-53 male   L
            '22',    // 36-53 male   M
            '23',    // 36-53 male   C
            '24'     // 36-53 male   U
        ],[
            '25',    // 36-53 female D
            '26',    // 36-53 female L
            '27',    // 36-53 female M
            '28',    // 36-53 female C
            '29'     // 36-53 female U
        ]
    ],[
        [
            '30',    // 54-65 male   D
            '31',    // 54-65 male   L
            '32',    // 54-65 male   M
            '33',    // 54-65 male   C
            '34'     // 54-65 male   U
        ],[
            '35',    // 54-65 female D
            '36',    // 54-65 female L
            '37',    // 54-65 female M
            '38',    // 54-65 female C
            '39'     // 54-65 female U
        ]
    ]
];